# spring-batch-example

./: pom.xml
src/main/java/com/ravi/batch/: SpringBatchExample1Application.java
src/main/java/com/ravi/batch/config/: ApplicationConfig.java  SpringBatchConfig.java  SpringBatchConfig2.java
src/main/java/com/ravi/batch/controller/: LoadController.java
src/main/java/com/ravi/batch/model/: User.java  Userxls.java
src/main/java/com/ravi/batch/repository/: UserRepository.java
src/main/java/com/ravi/batch/rider/: DBWriter.java  ItemWriter1.java  Processor.java  Processor2.java
src/main/java/com/ravi/batch/util/: ObjectToXmlConvertor.java
src/main/resources/: application.properties  user.xlsx  users.csv
src/test/java/com/ravi/batch/: SpringBatchExample1ApplicationTests.java
xml/: users.json  users.xml
