
server.port=8090

#because spring by default starts the configuration, so disabling it
spring.batch.job.enabled=false
#input=file:users.csv
input=classpath:users.csv
batch.job.export.file.path=order.xml




#SELECT * FROM BATCH_JOB_EXECUTION;
#select * from BATCH_JOB_EXECUTION_CONTEXT;
#
#select * from BATCH_STEP_EXECUTION;
#select * from BATCH_STEP_EXECUTION_CONTEXT;
#
#select * from user;		